{
  "name": "codeconnectssplash",
  "version": "1.0.0",
  "description": "Splash page for code connects project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendon Daugherty",
  "license": "ISC"
}
